Hello all java game coders.

Core is an early implementation of simple physics engine supporting:

- partilcle system implementation simple verlet integration technique ( d2x / dt2 = ai2= (xi+1 - 2*xi + xi+1) / dt2 )
- support for creation unlimited number of non convex polygons (with context to world, other body, and single.)
- collision detection (using DAMN-NON-CONVEX <this need to be fixed/extended> polygon collision detection strategy using axis aligned projection)